{
  "name": "mouseketeers/silverstripe-cookie-consent",
  "description": "GDPR compliant cookie consent checker",
  "type": "silverstripe-vendormodule",
  "keywords": ["Silverstripe", "GDPR", "Cookie", "Consent", "Privacy", "CMP"],
  "license": "BSD-3-Clause",
    "authors": [
      {
          "name": "Mouseketeers",
          "email": "support@mouseketeers.dk",
          "homepage": "https://www.mouseketeers.dk"
      }
  ],
  "require": {
    "silverstripe/framework": "^4.0",
    "silverstripe/cms": "^4.0",
    "silverstripe/admin": "^1.0",
    "silverstripe/siteconfig": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Mouseketeers\\CookieConsent\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "client",
      "images"
    ]
  }
}
